DATABASE_URL="mysql://user:mypassword@localhost/my_database"
SQLX_OFFLINE=true
DB_USER="user"
DB_PASSWD="mypassword"
DB_NAME="my_database"
# DATABASE_URL="mysql://leo74270:yxmj67S3gq4h-@127.0.0.1:3307/_sqlx_test_database_2"